<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAV-Wq-IjX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQ2-Md-EZR">
            <objects>
                <tableViewController id="PIm-I6-quO" customClass="ViewController" customModule="Images_of_my_Brother_Brown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzY-Ht-mfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MIl-vC-KYG" rowHeight="66" style="IBUITableViewCellStyleDefault" id="cPv-ka-NVV">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPv-ka-NVV" id="W86-bx-JRT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIl-vC-KYG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIm-I6-quO" id="F3P-He-BHF"/>
                            <outlet property="delegate" destination="PIm-I6-quO" id="wNs-7R-Pkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="STr-zs-6P4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyf-gS-Sql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="779.46428571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sts-Ph-qjr">
            <objects>
                <viewController storyboardIdentifier="Detail View Controller" title="Detail View Controller" id="FIh-AI-6pD" customClass="DetailViewController" customModule="Images_of_my_Brother_Brown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5v-2a-bPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-QB-1ex">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaC-ht-u8x" firstAttribute="trailing" secondItem="zSU-QB-1ex" secondAttribute="trailing" id="BB4-vT-939"/>
                            <constraint firstItem="VaC-ht-u8x" firstAttribute="bottom" secondItem="zSU-QB-1ex" secondAttribute="bottom" id="GnD-71-XzY"/>
                            <constraint firstItem="zSU-QB-1ex" firstAttribute="leading" secondItem="VaC-ht-u8x" secondAttribute="leading" id="lf0-5x-OVH"/>
                            <constraint firstItem="zSU-QB-1ex" firstAttribute="top" secondItem="VaC-ht-u8x" secondAttribute="top" id="nc2-Rv-QXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaC-ht-u8x"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zSU-QB-1ex" id="jmM-Px-MPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0U-3E-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="781.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsu-KJ-738">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAV-Wq-IjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8K2-bD-VQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIm-I6-quO" kind="relationship" relationship="rootViewController" id="pAc-sD-PvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9H-HZ-hfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="781"/>
        </scene>
    </scenes>
</document>
