<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLh-cA-YK6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQ2-Md-EZR">
            <objects>
                <tableViewController id="PIm-I6-quO" customClass="ViewController" customModule="Images_of_my_Brother_Brown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzY-Ht-mfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MIl-vC-KYG" rowHeight="66" style="IBUITableViewCellStyleDefault" id="cPv-ka-NVV">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPv-ka-NVV" id="W86-bx-JRT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIl-vC-KYG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIm-I6-quO" id="F3P-He-BHF"/>
                            <outlet property="delegate" destination="PIm-I6-quO" id="wNs-7R-Pkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="STr-zs-6P4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyf-gS-Sql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.0434782608695" y="779.46428571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sts-Ph-qjr">
            <objects>
                <viewController storyboardIdentifier="Detail View Controller" title="Detail View Controller" id="FIh-AI-6pD" customClass="DetailViewController" customModule="Images_of_my_Brother_Brown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5v-2a-bPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-QB-1ex">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SlO-84-32N" appends="YES" id="Jyk-s3-xJ8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaC-ht-u8x" firstAttribute="trailing" secondItem="zSU-QB-1ex" secondAttribute="trailing" id="BB4-vT-939"/>
                            <constraint firstItem="VaC-ht-u8x" firstAttribute="bottom" secondItem="zSU-QB-1ex" secondAttribute="bottom" id="GnD-71-XzY"/>
                            <constraint firstItem="zSU-QB-1ex" firstAttribute="leading" secondItem="VaC-ht-u8x" secondAttribute="leading" id="lf0-5x-OVH"/>
                            <constraint firstItem="zSU-QB-1ex" firstAttribute="top" secondItem="VaC-ht-u8x" secondAttribute="top" id="nc2-Rv-QXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaC-ht-u8x"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zSU-QB-1ex" id="jmM-Px-MPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0U-3E-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="SlO-84-32N">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="FIh-AI-6pD" id="fOF-E8-Pnm"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2877" y="1187"/>
        </scene>
        <!--List-->
        <scene sceneID="jsu-KJ-738">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAV-Wq-IjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="TF2-dq-dJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8K2-bD-VQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIm-I6-quO" kind="relationship" relationship="rootViewController" id="pAc-sD-PvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9H-HZ-hfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="780.80357142857144"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="S4a-k9-kSB">
            <objects>
                <collectionViewController id="Lf2-cW-Mqc" customClass="CollectionViewController" customModule="Images_of_my_Brother_Brown" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a6v-ld-hMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mri-04-4RV">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="P3H-BR-PS6" customClass="CollectionViewCell" customModule="Images_of_my_Brother_Brown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-FO-Gqn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MRe-FO-Gqn" firstAttribute="leading" secondItem="P3H-BR-PS6" secondAttribute="leading" id="8ga-Io-vHO"/>
                                    <constraint firstAttribute="trailing" secondItem="MRe-FO-Gqn" secondAttribute="trailing" id="CpL-f8-r6x"/>
                                    <constraint firstItem="MRe-FO-Gqn" firstAttribute="top" secondItem="P3H-BR-PS6" secondAttribute="top" id="bLl-Ep-fTx"/>
                                    <constraint firstAttribute="bottom" secondItem="MRe-FO-Gqn" secondAttribute="bottom" id="omQ-nE-6Ed"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="MRe-FO-Gqn" id="ifb-A4-Hep"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lf2-cW-Mqc" id="SCs-wE-6Jj"/>
                            <outlet property="delegate" destination="Lf2-cW-Mqc" id="40L-pj-RtJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4hU-pL-82H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9j-CK-4Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="1477.9017857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4vG-27-Ak6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aLh-cA-YK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmZ-Pb-Ojk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAV-Wq-IjX" kind="relationship" relationship="viewControllers" id="ev3-Sf-mRt"/>
                        <segue destination="aVY-Ki-9gu" kind="relationship" relationship="viewControllers" id="ANM-1n-i33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRR-6c-sWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="780.80357142857144"/>
        </scene>
        <!--Collection-->
        <scene sceneID="a4U-Mt-H3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVY-Ki-9gu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="6Ca-TA-n1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqx-rH-vl3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf2-cW-Mqc" kind="relationship" relationship="rootViewController" id="o5q-f5-3Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eq-gb-WeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1478"/>
        </scene>
    </scenes>
</document>
